{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 high stops instead of periods\
\
12:48\
\uc0\u949 \u7984 \u960 \u8057 \u957 \u964 \u953  instead of \u955 \u8051 \u947 \u959 \u957 \u964 \u953  \
 13:1\
add \uc0\u948 \u949  \
Abbreviation for Jesus\
add \uc0\u7936 \u960 \u959 \
\
13:3 \
word order change with \uc0\u960 \u959 \u955 \u955 \u945  \
change \uc0\u963 \u960 \u949 \u953 \u961 \u949 \u953 \u957  to \u963 \u960 \u949 \u953 \u961 \u945 \u953  \
\
13:4\
\uc0\u7974 \u955 \u952 \u949  instead of \u7952 \u955 \u952 \u8057 \u957 \u964 \u945  \
add \uc0\u954 \u945 \u953  \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
This fragment of Matthew features several textual variants. Even in this short passage there are orthographic differences, high stops and commas used as the primary forms of punctuation, and changes in accentuation. There are two tense changes, one of which replaces the historical present (\uc0\u955 \u941 \u947 \u959 \u957 \u964 \u953 ) with an aorist verb (\u949 \u7984 \u960 \u972 \u957 \u964 \u953 ). The other tense change relates to an infinitive. At Matthew 13.3, in most critical editions, there two present infinitives; on this fragment, the first present infinitive (\u963 \u960 \u949 \u943 \u961 \u949 \u953 \u957 ) changes into an aorist infinitive (\u963 \u960 \u949 \u8150 \u961 \u945 \u953 ) despite the second remaining present. As such, we should read the first infinitive as an ingressive aorist. Later, a finite verb (\u7974 \u951 \u952 \u949 ) is put where there was previously a participle (\u7952 \u955 \u952 \u972 \u957 \u964 \u945 ). Chapter 13 verse 3 also contains changes in word order. All of these differences are found on a single side of the manuscript.}