{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red179\green179\blue179;\red0\green0\blue0;
\red251\green2\blue7;\red154\green154\blue154;\red127\green127\blue127;\red253\green128\blue8;\red154\green154\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\csgray\c75407;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;\csgray\c66775;\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c57637\c0;\csgray\c66775;
}
\margl1440\margr1440\vieww26180\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 13:5\cf3  \uc0\u7952 \u960 \u8054  \u964 \u8048  \u960 \cf4 \uc0\u949 \u964 \u961 \u974 \cf3 \uc0\u948 \u951  \cf4 \uc0\u8005 \u960 \u959 \u965 \cf3  \cf4 \uc0\u959 \u8016 \u954  \u949 \u7990 \u967 \u949 \cf3 \uc0\u957  \cf4 \uc0\u947 \u8134 \u957 \cf5 \
\cf4 \uc0\u960 \u959 \u955 \u955 \cf3 \uc0\u942 \u957 , \cf4 \uc0\u954 \u945 \u8054 \cf3  \cf4 \uc0\u949 \u8016 \u952 \u941 \u969 \u962 \cf3  \cf4 \uc0\u7952 \u958 \u945 \u957 \u941 \u964 \u949 \u953 \u955 \cf6 \uc0\u949 \cf3 \uc0\u957 \
\cf4 \uc0\u948 \u953 \u8048 \cf3  \cf4 \uc0\u964 \u8056 \cf3  \uc0\u956 \u8052  \u7956 \u967 \u949 \u953 \u957  \u946 \u940 \u952 \u959 \u962  \u947 \u8134 \u962 ,\cf2 13:6\cf4 \uc0\u7969 \u955 \u943 \u959 \cf6 \uc0\u965 \cf4 \
\uc0\u948 \u8050 \cf3  \cf4 \uc0\u7936 \u957 \u945 \cf3 \uc0\u964 \u949 \cf4 \uc0\u943 \u955 \cf3 \uc0\u945 \u957 \cf4 \uc0\u964 \u959 \cf3 \uc0\u962  \cf4 \uc0\u7952 \u954 \u945 \cf3 \uc0\u965 \cf4 \uc0\u956 \u945 \u964 \u943 \cf3 \
\cf4 \uc0\u963 \u952 \u951 \cf3  \cf4 \uc0\u954 \u945 \u8054 \cf3  \uc0\u948 \u953 \u8048  \cf4 \uc0\u964 \u8056  \u956 \u8052 \cf3  \cf4 \uc0\u7956 \u967 \u949 \u953 \u957 \cf3  \cf4 \uc0\u8165 \u943 \u950 \u945 \u957 \
\cf3 \uc0\u7952 \cf4 \uc0\u958 \u951 \u961 \u940 \u957 \u952 \u951 \cf3 . \cf2 13:7\cf4 \uc0\u7940 \u955 \u955 \u955 \u945 \cf3  \cf4 \uc0\u948 \u8050 \cf3  \cf5 \uc0\u7956 \cf4 \uc0\u960 \u949 \cf7 \uc0\u963 \cf4 \uc0\u949 \u957 \cf3  \cf4 \uc0\u7952 \u960 \u8054 \cf3  \
\cf4 \uc0\u964 \u8048 \u962  \u7936 \u954 \u940 \u957 \u952 \u945 \u962 \cf3 , \uc0\u954 \u945 \u8054  \u7936 \u957 \cf4 \uc0\u941 \cf3 \uc0\u946 \cf4 \uc0\u951 \u963 \cf3 \uc0\u945 \cf4 \uc0\u957 \cf3  \uc0\u945 \u7985  \cf8 \uc0\u964 \u945  \cf3 \
\cf4 \uc0\u7940 \u954 \u945 \u957 \u952 \u945 \u953 \cf3  \cf4 \uc0\u954 \u945 \u8054  \cf6 \uc0\u7956 \cf4 \uc0\u960 \u957 \u953 \u958 \cf5 \uc0\u945 \u957 \cf4  \uc0\u945 \u8016 \u964 \u940 .\cf3 \
\cf2 13:8\cf3 \
\cf4 \uc0\u7940 \u955 \u955 \u945  \u948 \u8050 \cf3  \cf4 \uc0\u7956 \u960 \u949 \u963 \u949 \u957 \cf3  \uc0\u7952 \u960 \u8054  \u964 \u8052 \cf4 \uc0\u957  \u947 \u8134 \u957  \u964 \u8052 \u957 \cf3 \
\cf4 \uc0\u954 \u945 \u955 \u8052 \u957 \cf3  \uc0\u954 \u945 \u8054  \u7952 \u948 \u943 \u948 \u959 \u965  \cf4 \uc0\u954 \u945 \u961 \u960 \u972 \u957 \cf3 , \cf4 \uc0\u8003  \u956 \u8050 \u957 \cf3  \
\cf4 \uc0\u7953 \u954 \u945 \u964 \u8056 \u957 \cf3  \uc0\u8003  \u948 \u8050  \u7953 \u958 \u942 \u954 \u959 \u957 \u964 \u945  \cf4 \uc0\u8003 \cf3  \cf4 \uc0\u948 \u8050 \cf3  \
\cf4 \uc0\u964 \u961 \u953 \u940 \u954 \u959 \u957 \u964 \cf3 \uc0\u945 . \cf2 13:9\cf3  \cf4 \uc0\u8001 \cf3  \cf4 \uc0\u7956 \u967 \cf3 \uc0\u969 \u957  \u8038 \u964 \u945  \cf4 \uc0\u7936 \u954 \u959 \u965 \u941 \cf3 \uc0\u964 \u969 . \
\cf2 13:10\cf3  \uc0\u922 \u945 \u8054  \u960 \u961 \u959 \u963 \u949 \cf9 \uc0\u955 \u952 \u972 \cf3 \uc0\u957 \u964 \u949 \u962  \u959 \u7985  \u956 \u945 \u952 \u951 \u964 \u945 \u8054  \u949 \u7990 \u960 \u945 \u957  \u945 \u8016 \u964 \u8183 \'b7 \u916 \u953 \u8048  \u964 \u943  \u7952 \u957  \cf4 \uc0\u960 \u945 \
\uc0\u961 \u945 \u946 \u959 \u955 \u945 \u8150 \u962 \cf3  \cf4 \uc0\u955 \u945 \u955 \u949 \u8150 \u962 \cf3  \cf4 \uc0\u945 \u8016 \u964 \u959 \u8150 \u962 \u903 \cf3  \cf2 13:11\cf4 \uc0\u8001 \cf3  \cf4 \uc0\u948 \u8050 \cf3  \
\cf4 \uc0\u7936 \u960 \u959 \u954 \u961 \u953 \u952 \u949 \u8054 \u962 \cf3  \cf4 \uc0\u949 \u7990 \u960 \u949 \u957  \u945 \u8016 \u964 \u959 \u8150 \u962 \cf3 \'b7 \
\cf4 \uc0\u8013 \u964 \cf3 \uc0\u953  \u8017 \u956 \u8150 \u957  \cf4 \uc0\u948 \cf3 \uc0\u941 \u948 \u959 \cf4 \uc0\u964 \u945 \u953 \cf3  \cf4 \uc0\u947 \u957 \u8182 \u957 \u945 \u953 \cf3  \cf4 \uc0\u964 \u8048 \cf3  \
\uc0\u956 \u965 \cf4 \uc0\u963 \u964 \u942 \u961 \u953 \u945 \cf3  \cf4 \uc0\u964 \cf3 \uc0\u8134 \u962  \cf4 \uc0\u946 \u945 \u963 \u953 \u955 \u949 \u943 \u945 \u962 \cf3  \
\uc0\u964 \u8182 \u957  \u959 \u8016 \u961 \u945 \u957 \cf4 \uc0\u8182 \u957 \u903  \cf7 \uc0\u7952 \cf4 \uc0\u954 \u949 \u943 \u957 \u959 \u953 \u962 \cf3  \cf4 \uc0\u948 \u8050 \cf3  \cf4 \uc0\u959 \u8016 \cf3  \cf4 \uc0\u948 \u941 \cf3 \uc0\u948 \u959 \u964 \u945 \u953 . \
}