chapter.verse@word as supposed to be, word as appears, image citation
13.5@πετρω, ετρω, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4156,0.1635,0.05048,0.03382
13.5@ὁπου, ὁπου, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4692,0.1694,0.05317,0.03289
13.5@οὐκ, οὐκ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5242,0.1734,0.04365,0.03568
13.5@εἰχε, εἰχε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5604,0.1651,0.05254,0.04344
13.5@γην, γην, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6152,0.1843,0.03496,0.02917
13.5@πολλην, πολλ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3269,0.2004,0.05730,0.02606
13.5@και, και, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4187,0.2020,0.04137,0.03413
13.5@εὐθεως, εὐθεως, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4619,0.2076,0.07468,0.03258
13.5@ἐξανετειλεν, ἐξανετειλ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5403,0.2101,0.1189,0.03723
13.5@δια, δια, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3204,0.2336,0.04572,0.04002
13.5@το, το, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3657,0.2374,0.03434,0.04002
13.6@ἡλιουδε, ἡλιο, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6022,0.2569,0.05999,0.02948
13.6@ἡλιουδε, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3269,0.2774,0.03413,0.04065
13.6@ἀνατειλαντος, ανα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3643,0.2864,0.03972,0.02637
13.6@ἀνατειλαντος, ιλ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4357,0.2833,0.02607,0.03382
13.6@ἀνατειλαντος, το, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4890,0.2879,0.02462,0.02637
13.6@ἐκαυματισθη, ἑκα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5372,0.2901,0.04675,0.02886
13.6@ἐκαυματισθη, ματι, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5954,0.2975,0.05482,0.02420
13.6@ἑκαυματισθη, σθε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3293,0.3239,0.03951,0.02172
13.6@και, και, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3837,0.3193,0.03868,0.03165
13.6@το, το, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4584,0.3273,0.03062,0.02389
13.6@μη, μη, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4954,0.3286,0.02731,0.02451
13.6@ἐχειν, ἐχειν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5232,0.3258,0.05668,0.03103
13.6@ριζαν, ριζαν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5809,0.3273,0.06868,0.03320
13.6@ἐξηράνθη, ξηράνθη, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3475,0.3643,0.09102,0.02699
13.7@ἀλλα, ἀλλλα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4400,0.3602,0.06496,0.03320
13.7@δε, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5137,0.3574,0.02607,0.03568
13.7@ἐπεσεν, πε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5703,0.3698,0.02441,0.02544
13.7@ἐπεσεν, εν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5983,0.3667,0.01800,0.02699
13.7@ἐπι, ἐπι, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6233,0.3705,0.03579,0.03072
13.7@τας, τας, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3302,0.3993,0.05234,0.02637
13.7@ἀκανθας, ἀκ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3877,0.3993,0.02338,0.02482
13.7@ἀκανθας, θας, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4400,0.4021,0.04179,0.02854
13.7@αἰ, τα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6479,0.4077,0.01779,0.02482
13.7@ἁκανθαι, ἀκανθαι, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3349,0.4421,0.08792,0.02886
13.7@και, και, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4226,0.4421,0.03393,0.02637
13.7@ἐπνιξαν, πνιξ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5052,0.4446,0.05254,0.02265
13.7@αὐτα, αὐτα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5894,0.4518,0.05585,0.02358
13.8@ἀλλα, ἀλλα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3343,0.4818,0.05110,0.02327
13.8@δε, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3891,0.4753,0.02379,0.02699
13.8@ἐπεσεν, ἐπεσεν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4311,0.4843,0.06351,0.01924
13.8@την, ν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5544,0.4908,0.01324,0.02482
13.8@γην, γην, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5751,0.4884,0.03413,0.02327
13.8@την, την, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6115,0.4760,0.04592,0.03289
13.8@καλην, καλην, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3329,0.5079,0.06516,0.04747
13.8@καρπον, καρπον, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5348,0.5281,0.06516,0.02513
13.8@ὁ, ὁ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6105,0.5107,0.02110,0.03692
13.8@μεν, μεν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6328,0.5073,0.04034,0.04065
13.8@ἐκατον, ἐκατον, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3339,0.5600,0.07964,0.02668
13.8@ὁ, ὁ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5974,0.5579,0.01634,0.03227
13.8@δε, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6158,0.5576,0.02213,0.03382
13.8@τριακοντα, τριακοντ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3337,0.5976,0.1144,0.03196
13.9@ὁ, ὁ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4812,0.5920,0.02007,0.04002
13.9@ἐχων, ἐχων, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5052,0.5892,0.05379,0.05306
13.9@ἀκουετω, ἀκουε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7436,0.6218,0.05132,0.03203
13.10@παραβολαις, πα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7773,0.6905,0.02751,0.02926
13.10@παραβολαις, ραβολαις, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7436,0.6218,0.05132,0.03203
13.10@λαλαις, λαλαις, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.5913,0.7204,0.07514,0.03942
13.10@αὐτοις, αὐτοις, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.6744,0.7302,0.07185,0.03388
13.11@ὁ, ὁ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7635,0.7148,0.01642,0.04250
13.11@δε, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7820,0.7200,0.02464,0.04281
13.11@ἀποκριθεις, ἀποκριθεις, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.4759,0.7690,0.1454,0.02864
13.11@εἰπεν, εἰπεν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.6259,0.7598,0.08232,0.03603
13.11@αὐτοις, αὐτοις, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7052,0.7579,0.07883,0.03634
13.11@ὁτι, ὁτ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.4742,0.8047,0.03921,0.02464
13.11@δεδοται, δ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.5769,0.7943,0.01540,0.02957
13.11@δεδοται, τα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.6362,0.8017,0.04250,0.02741
13.11@γνωναι, γνωναι, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.6840,0.8047,0.08150,0.02679
13.11@τα, τα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7697,0.8081,0.03798,0.03111
13.11@μυστηρια, στηρια, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7697,0.8081,0.03798,0.03111
13.11@της, τ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.5966,0.8426,0.01622,0.01786
13.11@της, ς, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.6159,0.8432,0.009444,0.02002
13.11@βασιλειας, βασιλειας, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.6159,0.8432,0.009444,0.02002
13.11@οὐρανων, ων, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.5241,0.8827,0.03408,0.02279
13.11@ἐκενοις, κενοις, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.5929,0.8725,0.07575,0.03634
13.11@δε, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.6732,0.8617,0.03203,0.04958
13.11@οὐ, οὐ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7099,0.8759,0.03777,0.03326
13.11@δεδοται, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv2@0.7499,0.8657,0.03695,0.04835
