13.5@πετρω, ετρω, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4156,0.1635,0.05048,0.03382
13.5@ὁπου, ὁπου, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4692,0.1694,0.05317,0.03289
13.5@οὐκ, οὐκ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5242,0.1734,0.04365,0.03568
13.5@εἰχε, εἰχε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5604,0.1651,0.05254,0.04344
13.5@γην, γην, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6152,0.1843,0.03496,0.02917
13.5@πολλην, πολλ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3269,0.2004,0.05730,0.02606
13.5@και, και, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4187,0.2020,0.04137,0.03413
13.5@εὐθεως, εὐθεως, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4619,0.2076,0.07468,0.03258
13.5@ἐξανετειλεν, ἐξανετειλ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5403,0.2101,0.1189,0.03723
13.5@δια, δια, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3204,0.2336,0.04572,0.04002
13.5@το, το, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3657,0.2374,0.03434,0.04002
13.6@ἡλιουδε, ἡλιο, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.6022,0.2569,0.05999,0.02948
13.6@ἡλιουδε, δε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3269,0.2774,0.03413,0.04065
13.6@ἀνατειλαντος, ανα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3643,0.2864,0.03972,0.02637
13.6@ἀνατειλαντος, ιλ, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4357,0.2833,0.02607,0.03382
13.6@ἀνατειλαντος, το, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4890,0.2879,0.02462,0.02637
13.6@ἐκαυματισθη, ἑκα, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5372,0.2901,0.04675,0.02886
13.6@ἐκαυματισθη, ματι, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5954,0.2975,0.05482,0.02420
13.6@ἑκαυματισθη, σθε, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3293,0.3239,0.03951,0.02172
13.6@και, και, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.3837,0.3193,0.03868,0.03165
13.6@το, το, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4584,0.3273,0.03062,0.02389
13.6@μη, μη, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.4954,0.3286,0.02731,0.02451
13.6@ἐχειν, ἐχειν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5232,0.3258,0.05668,0.03103
13.6@ριζαν, ριζαν, urn:cite2:fufolio:jbdms.2018a:MSS2017091vuv1@0.5809,0.3273,0.06868,0.03320
